@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-SemiBold.woff");
}
body {
  background-color: rgb(255, 255, 255);
}

.row {
  --bs-gutter-x: 0;
}

.row > * {
  padding-right: 0;
  padding-left: 0;
}

.main a {
  color: black;
}

.theme-light-nav {
  animation-name: theme-change-light;
  animation-duration: 1.5s;
}

.theme-dark-nav {
  animation-name: theme-change-dark;
  animation-duration: 1.5s;
}

.navbar-brand .btn {
  height: 30px;
  width: 160px;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  padding: 0;
  border-radius: 15px 15px;
  background-color: rgb(153, 146, 255);
}

.div-theme-light {
  color: black;
  animation-name: theme-change-light;
  animation-duration: 1.5s;
}

.div-theme-dark {
  color: white;
  animation-name: theme-change-dark;
  animation-duration: 1.5s;
}

@keyframes theme-change-light {
  0% {
    background-color: rgb(55, 55, 55);
  }
  100% {
    background-color: white;
  }
}
@keyframes theme-change-dark {
  0% {
    background-color: white;
  }
  100% {
    background-color: rgb(55, 55, 55);
  }
}
.theme-button-light {
  position: relative;
  background-color: white;
  color: black;
  border: 2px solid black;
  z-index: 2;
  overflow: hidden;
  transition: all 1s;
}
.theme-button-light:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #86e673;
  transition: all 2s;
  z-index: -1;
}
.theme-button-light:before:hover:before {
  transform: translateX(30px);
}

.theme-button-dark {
  position: relative;
  background-color: black;
  color: white;
  border: 2px solid white;
  z-index: 2;
  overflow: hidden;
  transition: all 1s;
}
.theme-button-dark:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #86e673;
  transition: all 2s;
  z-index: -1;
}
.theme-button-dark:hover:before {
  transform: translateX(180px);
}

.theme-light-container {
  animation: theme-change-light;
  animation-duration: 1.5s;
}

.theme-dark-container {
  animation: theme-change-dark;
  animation-duration: 1.5s;
}

.split-1 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #86e673;
  text-align: center;
  font-size: 50px;
  border: 2px solid black;
}

.split-2 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  text-align: center;
  font-size: 50px;
  border: 2px solid black;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search .search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.search .search-container a {
  color: black;
  text-decoration: none;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.search-bar {
  background: linear-gradient(to left, rgb(255, 255, 255), #86e673);
}

.color-navbar {
  position: sticky;
  z-index: 999;
  top: 0;
  color: white;
}

.navbar-brand {
  color: rgb(153, 146, 255);
}

.navbar-toggler {
  padding: 2px 6px;
}

.navbar-toggler.collapsed {
  background-color: rgb(153, 146, 255);
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login p {
  margin: 0;
  margin-left: 5px;
  font-size: 18px;
}

.carousel-c {
  padding: 0;
}

.container-flex {
  display: flex;
  place-items: center;
  margin: 0;
}

.carousel-control-next .carousel-control-next-icon:hover {
  background-color: rgb(153, 64, 255);
  border-radius: 25% 25%;
}

.carousel-control-prev-icon:active, .carousel-control-next-icon:active {
  background-color: rgb(153, 64, 255);
  border-radius: 25% 25%;
}

.ab1 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  transition: all 0.5s ease-out;
}

.ab1:hover {
  background-size: 110% 100%;
}

.ab2 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  transition: all 0.5s ease-out;
}

.ab2:hover {
  background-size: 110% 100%;
}

.card-style {
  height: auto;
  margin-bottom: 40px;
  box-shadow: 0.3rem 0.3rem 0.5rem black;
  margin: 10px;
}

.width-100 {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.flex-center-details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.card {
  border: 2px solid black;
}

.card-body {
  border: 2px solid rgba(0, 0, 0, 0.8);
  height: auto;
}

.card-body-b {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: rgb(153, 64, 255);
  color: white;
}
.card-body-b a {
  text-decoration: none;
}
.card-body-b .h5 {
  font-family: Montserrat;
  color: white;
  font-size: 30px;
  text-shadow: 0.5rem 0.5rem 0.4rem black;
}

.card-img-top {
  border: 2px solid white;
  margin-bottom: 10px;
  height: 100px;
}

.card-body {
  height: 150px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: all 1s;
}

.card-body-details {
  align-items: flex-start;
  height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  background-color: rgb(153, 64, 255);
  overflow: hidden;
  transition: all 1s;
}
.card-body-details .card-title {
  font-family: Montserrat;
  color: white;
  font-size: 30px;
  text-align: center;
  text-shadow: 0.5rem 0.5rem 0.4rem black;
  margin-bottom: 10px;
}
.card-body-details ul {
  background-color: rgb(153, 64, 255);
  border: 2px solid white;
}
.card-body-details li {
  color: white;
}

.card-details {
  margin-bottom: 40px;
  background-color: black;
}

.carousel-c {
  height: 700px;
}

.carousel-comp {
  width: 70%;
  height: 700px;
  background-color: rgb(55, 55, 55);
}

.caption {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  height: 0px;
  background-color: rgba(0, 0, 0, 0.4);
  transition: height 1s;
}
.caption p {
  font-size: 40px;
}

.carousel-c:hover .carousel-caption {
  height: 150px;
}

.card-image {
  height: 500px;
}

span {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 900;
}

.card-title .search-bar {
  font-size: 26px;
  text-align: center;
  padding: 8px;
  padding-bottom: 16px;
  border: 2px solid black;
  background: linear-gradient(to left, rgb(255, 255, 255), #86e673);
  background-size: 300% 100%;
  background-position-x: 0%;
  width: 100%;
  box-shadow: 5px 5px 1rem black;
  overflow: hidden;
  transition: all 0.7s;
}
.card-title .search-bar:hover {
  background-position-x: 100%;
}
.card-title .search-bar .card-title::after {
  transform: translate(20px, 20px);
}

.cardC-text {
  padding: 5px;
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.75);
  text-shadow: 0.3rem 0.3rem 0.3rem black;
}

.padding-0 {
  padding: 0;
  text-decoration: none;
}

.sidebar {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.offcanvas-body {
  background-color: rgb(55, 55, 55);
}
.offcanvas-body a {
  text-decoration: none;
}

.offcanvas-link {
  text-decoration: none;
  font-family: Montserrat;
  color: white;
  font-size: 22px;
}

.offcanvas-title {
  font-family: Montserrat;
  color: white;
  font-size: 30px;
}

.offcanvas-header {
  background-color: rgb(153, 64, 255);
  height: 60px;
}

.offcanvas-separator {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}
.offcanvas-separator a {
  border-bottom: 1px solid white;
}
.offcanvas-separator p {
  margin: 0;
}

.form-control {
  font-family: Montserrat;
}

.form-control:focus, .form-control:active {
  background-color: white;
  color: black;
  box-shadow: 0 0 0 0.25rem rgba(175, 118, 241, 0.718);
  border-color: rgb(153, 64, 255);
}

.listGroup {
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
}

.listItem {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(227, 222, 222);
}

.linkSidebar {
  border-bottom: 2px solid rgb(227, 222, 222);
  text-decoration: none;
}

.linkSidebar:is(:visited) {
  color: rgb(227, 222, 222);
}

.btn .btn-primary .buttonSidebar {
  color: black;
  background-color: rgb(227, 222, 222);
  padding: 0;
  text-align: left;
}

.width-100 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.sidebarLink {
  font-size: 22px;
  color: rgb(227, 222, 222);
  font-family: Montserrat;
}

.offcanvas.offcanvas-start {
  width: 80%;
}

.height-100 {
  height: 7500px;
  background-color: rgb(255, 203, 120);
}

.height-100perc {
  height: 100%;
}

.buttonContainerCarousel {
  display: flex;
  justify-content: space-around;
}

.card-button-1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  font-size: 20px;
  height: 60px;
  font-weight: 500;
  color: white;
  text-align: center;
  background-color: rgb(153, 64, 255);
  padding: 5px;
  border: 2px solid black;
  box-shadow: 0 0 1rem black;
  margin: 0;
}
.card-button-1:hover {
  animation-name: brick;
  animation-duration: 0.5s;
}

@keyframes brick {
  0% {
    transform: translate(0, 0px);
    background-color: rgb(255, 203, 120);
    color: white;
  }
  50% {
    transform: translate(0, -10px);
    background-color: rgb(255, 203, 120);
    color: white;
  }
  100% {
    transform: translate(0px, 0px);
    background-color: rgb(153, 64, 255);
    color: black;
  }
}
.justify-content-space-around {
  display: flex;
  justify-content: space-around;
  height: 50px;
  background-color: rgb(55, 55, 55);
}

.navContainerRev a {
  color: rgb(153, 64, 255);
  text-decoration: none;
}

.footer {
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
}
.footer p {
  width: 80%;
  text-align: center;
}

.theme-light-footer {
  color: black;
  background-color: white;
  animation-name: theme-change-light;
  animation-duration: 1.5s;
}

.theme-dark-footer {
  color: white;
  background-color: rgb(55, 55, 55);
  animation-name: theme-change-dark;
  animation-duration: 1.5s;
}

@media (min-width: 330px) {
  .main {
    height: 775px;
  }
  .form-control {
    font-size: 14px;
  }
  .search {
    height: 775px;
  }
  .search a {
    width: 70px;
    height: 40px;
    background-color: #86e673;
    box-shadow: 5px 5px 1rem #86e673;
    border: 2px solid black;
    font-size: 24px;
  }
  .search-bar {
    height: 60px;
    width: 80%;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .sidebar {
    display: none;
  }
  .width-100 {
    height: 800px;
  }
  .carousel-c {
    height: 650px;
  }
  .carousel-comp {
    position: relative;
    width: 100%;
    height: 700px;
  }
  .card-image {
    height: 350px;
  }
  .carousel .carousel-indicators [data-bs-target] {
    position: relative;
    background-color: rgb(169, 169, 255);
    height: 10px;
    margin: 7px;
    border-radius: 50%;
    width: 10px;
    overflow: hidden;
  }
  .carousel .carousel-indicators [data-bs-target]:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    transform: translate(0, 30px);
    transition: all 0.5s ease;
  }
  .carousel .carousel-indicators [data-bs-target]:hover:after {
    transform: translate(0, 0);
    background-color: rgb(255, 203, 120);
  }
  .carousel .carousel-indicators {
    width: 100%;
    justify-content: center;
    margin-left: 0;
    height: 40px;
    background-color: rgb(55, 55, 55);
  }
  .carousel-caption {
    width: 100%;
    height: 0;
    overflow: visible;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .carousel a {
    height: 100%;
  }
  .carousel-inner {
    display: flex;
    justify-content: flex-start;
  }
  .marginCardContainer {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
  }
  .ab1 {
    position: relative;
    width: 100%;
    height: 650px;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-out;
  }
  .ab1:hover {
    background-size: 110% 100%;
  }
  .ab2 {
    position: relative;
    width: 100%;
    height: 450px;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-out;
  }
  .ab2:hover {
    background-size: 110% 110%;
  }
  .card-text {
    background-color: white;
  }
  .card-details {
    margin: 1px;
    color: black;
    border-bottom: 1px solid black;
  }
  .card-details-separator {
    border-bottom: 100px;
    margin: 1px;
  }
  .card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    font-size: 18px;
    height: 40px;
    margin-top: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    border-radius: 10px 10px;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 5px;
    border: 2px solid black;
    box-shadow: 0.3rem 0.3rem 0.3rem 0 rgba(0, 0, 0, 0.8);
  }
  .card-button:hover {
    animation-name: brick;
    animation-duration: 0.5s;
  }
  .card-button-1 {
    width: 50px;
    font-size: 20px;
    height: 30px;
    font-weight: 500;
    text-align: center;
    padding: 5px;
    border: 2px solid black;
    box-shadow: 0.2rem 0.2rem 0.4rem black;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 800px;
  }
  .card-body a {
    text-decoration: none;
  }
  .card-body-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0;
    border-top: 3px solid rgb(0, 0, 0);
    height: 200px;
    background-color: rgb(153, 64, 255);
    color: white;
  }
  .card-body-a a {
    text-decoration: none;
  }
  .card-body-a .h5 {
    font-family: Montserrat;
    color: white;
    font-size: 24px;
    text-shadow: 0.5rem 0.5rem 0.4rem black;
    text-align: center;
  }
  .big {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
  }
  .card-body-b {
    border: 0;
    border-top: 3px solid rgb(0, 0, 0);
    height: 200px;
    background-color: rgb(153, 64, 255);
    color: white;
  }
  .card-body-b .h5 {
    font-size: 30px;
    text-shadow: 0.5rem 0.5rem 0.4rem black;
  }
  .navContainerRev {
    flex-direction: row-reverse;
  }
  .navContainerRev a {
    text-align: center;
    margin: 0;
  }
  .navContainerRev span {
    margin: 0;
    text-decoration: none;
  }
  .footer {
    height: 300px;
  }
  .footer-c1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-c2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-c2 p {
    margin: 0;
  }
  .footer-div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    border-right: 1px solid white;
  }
  .footer-div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    border-left: 1px solid white;
  }
}
@media (min-width: 576px) {
  .marginCardContainer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .sidebar {
    height: 785px;
    display: flex;
    flex: 1;
  }
}
@media (min-width: 991px) {
  .card-body-a {
    height: 300px;
  }
}
@media (min-width: 1200px) {
  .card-body-a {
    height: 400px;
  }
}/*# sourceMappingURL=style.css.map */