@use "mixin";

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat/Montserrat-SemiBold.woff");
  }  

body {
    background-color: rgb(255, 255, 255);
}

.d {
    background-color: rgb(255, 203, 120);
}
.row {
    --bs-gutter-x: 0;
}

.row > * {
    padding-right: 0;
    padding-left: 0;
}

.main {
    a {
        color:black;
    }
}

.split-1 {
    height:100%;
    @include mixin.flex-center;
    background-color:#86e673;
    text-align: center;
    font-size:50px;
    border: 2px solid black;
}

.split-2 {
    height:100%;
    @include mixin.flex-center;
    background-color:white;
    text-align: center;
    font-size:50px;
    border: 2px solid black;
}

.flex-center {
    display:flex;
    justify-content: center;
    align-items: center;
}

.search .search-container {
    @include mixin.flex-center;
    flex-direction: column; 
    a {
        color:black;
        text-decoration:none;
    }
    
}

.search-container {
    @include mixin.flex-center;
    flex-direction: column;
    margin-bottom:50px;
}

.search-bar {
    background: linear-gradient(to left, rgb(255, 255, 255), #86e673);
}

.color-navbar {
    position: sticky;
    z-index:999;
    top:0;
    background-color:rgb(55 55 55);
    border:2px solid black;
    color:white;
}

.navbar-brand {
    color:rgb(255, 203, 120);
}

.navbar-toggler.collapsed {
    background-color: rgb(255, 203, 120);
}

.carousel-c {
    padding:0;
}

.container-flex {
    display:flex;
    place-items: center;
    margin:0;
}

.card-style {
    height:auto;
    margin-bottom:40px;
    box-shadow: 0.3rem 0.3rem 0.5rem black;
    margin:10px;
}

.width-100 {
    width:100%;
    justify-content: center;
    align-items: center;
    margin:0;
}

.flex-center-details {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}

.card {
    border:2px solid black;
}

.card-body {
    border:2px solid rgb(0,0,0,0.8);
    height:auto;
}

.card-img-top {
    border:2px solid white;
    margin-bottom:10px;
    height:100px;
}

.card-body {
    height:150px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition:all 1s;
}

.card-body-details {
    height:20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    background-color: white;
    overflow: hidden;
    transition:all 1s;
}

.card-details 
    {
    margin-bottom:40px;    
    background-color: black;
    }

.carousel-c {
    height:700px;
}

.carousel-comp {
    width:70%;
    height:700px;
    background-color:rgb(55, 55, 55);
}

.card-image {
    height:500px;
}

span {
    font-family:Montserrat;
    font-size:16px;
    font-weight: 900;
}

.card-title .search-bar {
    font-size:26px;
    text-align: center;
    padding:8px;
    padding-bottom:16px;
    border:2px solid black;
    background: linear-gradient(to left, rgb(255, 255, 255), #86e673);
    background-size:300% 100%;
    background-position-x: 0%;
    width:100%;
    box-shadow: 5px 5px 1rem black;
    overflow:hidden;
    transition:all 0.7s;
    &:hover {
        background-position-x:100%;
    }
    .card-title::after {
        transform:translate(20px,20px)
    }
  
}

.cardC-text {
    padding:5px;
    margin-bottom:0;
    color:rgb(255,255,255,0.75);
    text-shadow: 0.3rem 0.3rem 0.3rem black;
}

.padding-0 {
    padding:0;
    text-decoration:none;
}

.sidebar {
    display:flex;
    justify-content: center;
    align-items: flex-start;
}

.listGroup {
    width:100%;
    background-color:rgb(255, 255, 255, 0);
    
}

.listItem {
    background-color:rgb(255, 255, 255, 0);
    color:rgb(227, 222, 222);
}

.linkSidebar {
    border-bottom: 2px solid rgb(227, 222, 222);
    text-decoration: none;
}

.linkSidebar:is(:visited) {
    color: rgb(227, 222, 222)
}

.btn .btn-primary .buttonSidebar{
    color: black;
    background-color: rgb(227, 222, 222);
    padding:0;
    text-align: left;
}

.width-100 {
    width:100%;
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebarLink {
    font-size: 22px;
    color: rgb(227, 222, 222);
    font-family: Montserrat;
}

.offcanvas.offcanvas-start {
    width:80%;
}

.height-100 {
    height: 7500px;
    background-color: rgb(255, 203, 120);
}

.height-100perc {
    height:100%;
}

.buttonContainerCarousel {
    display:flex;
    justify-content: space-around;
}

.card-button-1 {
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    width:80px;
    font-size:20px;
    height:60px;
    font-weight: 500;
    color:white;
    text-align:center;
    background-color: rgb(153, 64, 255);
    padding:5px;
    border:2px solid black;
    box-shadow: 0 0 1rem black;
    margin:0;

    &:hover {
        animation-name: brick;
        animation-duration: 0.5s;
    }
}

@keyframes brick {
    0% {transform: translate(0,0px);
        background-color:rgb(255, 203, 120);
        color: white;}
    50% {transform: translate(0,-10px);
        background-color:rgb(255, 203, 120);
        color: white;}
    100% {transform: translate(0px,0px);
         background-color: rgb(153, 64, 255);
         color:black; }
}

.justify-content-space-around {
    display:flex;
    justify-content: space-around;
    height:80px;
    background-color:rgb(55, 55, 55);
    border-top: 1px solid black;
}

.navContainerRev {
    a {
        color: rgb(153, 64, 255);
        text-decoration: none;
    }
}

.footer {
    display:flex;
    justify-content: flex-start ;

    p {
        width:80%;
        text-align: center;
    }
}

@media (min-width:330px) {

    .main {
        height:775px;
    }
    .search {
        height:775px;
        a {
            width:70px;
            height:40px;
            background-color: #86e673;
            box-shadow: 5px 5px 1rem #86e673;
            border:2px solid black;
            font-size:24px;
        }
    }
    .search-bar {
        height:60px;
        width:80%;
        font-size:28px;
        font-weight: 600;
        margin-bottom:10px;
    }

    .sidebar {
        display:none;
    }

    .width-100 {
        height:800px;
    }
    .carousel-c {
        height:650px;
    }
    .carousel-comp {
        width:100%;
        height:700px;
    }
    .card-image {
        height:350px;
    }
    .carousel .carousel-indicators [data-bs-target] {
        position:relative;
        background-color: rgb(169, 169, 255);
        height: 20px;
        margin: 7px;
        border-radius: 50%;
        width:20px;
        overflow:hidden;
        &:after {
            content:'';
            position: absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            background-color:rgb(255,255,255,1);
            transform:translate(0, 30px);
            transition:all 0.5s ease;
        }
        &:hover:after {
            transform:translate(0, 0);
            background-color: rgb(255, 203, 120);
        }
    }

    .carousel .carousel-indicators {
        width:100%;
        justify-content: center;
        margin-left:0;
        height:40px;
        background-color:rgb(55 55 55);
    }
    .carousel-caption {
        width:100%;
        overflow:visible;
        right:0;
        left:0;
    }
    .carousel a {
        height:100%;
    }
    .carousel-inner {
        display:flex;
        justify-content: flex-start;
    }

    .marginCardContainer {
        flex-direction:column;
        align-items: center;
        justify-content: space-around;
        margin-top:20px;
    }

    .ab1 {
        position:relative;
        width:100%;
        height:650px;
        background-size:100% 100%;
        background-position:center;
        background-repeat: no-repeat;
        background-color: rgb(0,0,0,0.8);
        overflow:hidden;
        transition: all 0.5s ease-out;
    }
    .ab1:hover {
        background-size:110% 100%;
    }

    .ab2 {
        position:relative;
        width:100%;
        height:450px;
        background-size:100% 100%;
        background-position:center;
        background-repeat: no-repeat;
        background-color: rgb(0,0,0,0.8);
        overflow:hidden;
        transition: all 0.5s ease-out;
    }
    .ab2:hover {
        background-size:110% 100%;
    }

    .image-card-container {

    }
    .card-text {
        background-color: white;
    }
    .card-details {
        margin:1px;
        color:black;
        border-bottom: 1px solid black;
    }
    .card-details-separator {
        border-bottom:100px;
        margin:1px;
    }
    .card-button {
        display:flex;
        justify-content: center;
        align-items: center;
        width:100px;
        font-size:18px;
        height:40px;
        margin-top:15px;
        font-weight: 500;
        color:rgb(255,255,255,0.75);
        text-align:center;
        border-radius:10px 10px;
        background-color: rgb(0,0,0,0.05);
        padding:5px;
        border:2px solid black;
        box-shadow: 0.3rem 0.3rem 0.3rem 0 rgba(0, 0, 0, 0.8);
        &:hover {
            animation-name: brick;
            animation-duration:0.5s;
        }
    }
    .card-button-1 {
        font-size:20px;
        height:40px;
        font-weight: 500;
        text-align:center;
        padding:5px;
        border:2px solid black;
        box-shadow: 0.2rem 0.2rem 0.4rem black;
    }
    .card-body {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height:700px;
        
        a {
            text-decoration: none;
        }
        
    }
    .card-body-a {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border:0;
        border-top: 3px solid rgb(0,0,0);
        height:200px;
        background-color:rgb(153, 64, 255);
        color:white;
        a {
            text-decoration: none;
        }
        .h5 {
            font-family: Montserrat;
            color:white;
            font-size:30px;
            text-shadow: 0.5rem 0.5rem 0.4rem black;
        }
    }

    .navContainerRev {
        flex-direction: row-reverse;
        padding-right:40px;

        a {
            text-align: center;
            margin:0;
        }
        span {
            margin:0;
            text-decoration: none;
        }
    }

    .footer {
        height:300px;
        background-color: rgb(55, 55, 55);
    }

    .footer-c {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media (min-width:576px) {
    .marginCardContainer {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width:768px) {
    
    .sidebar {
        height: 785px;
        display:flex;
        flex:1;
        border: 3px solid rgb(0, 0, 0);
    }

}

@media (min-width: 991px) {

    .card-body-a {
        height:300px;
    }
}

@media (min-width: 1200px) {

    .card-body-a {
        height:400px;
    }
}